<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name ="viewport" content="width=device-width, initail-scale=1">
    <link href="../CSS/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../Javascript/website.js"></script>
    <title>Alex Ali</title>
  </head>
  <body>
    <div>
      <div class="top-bar">
        <a href="index.html" class="top-item" id="home-button">Home</a>
        <a href="resume.html" class="top-item" id="resume-button">Resume</a>
        <a href="projects.html" class="top-item" id="projects-button">Projects</a>
        <a href="contact.html" class="top-item" id="contact-button">Contact</a>
      </div>
      <div class="self-container">
        <div class="title-container">
          <span class="name">Alex Ali</span>
          <span class="position">Software Developer</span>
        </div>
        <img class="self-img" src="../Resources/self-pic.png" width="504" height="568">
      </div>
      <div class="about-me-container">
        <span>I am an Electrical and Computer Engineer at the University of Texas specializing in Software Engineering. 
          I have written back-end and front-end code for multiple different companies, 
          and I love applying my skills to creating games and apps in my spare time.</span>
        <div class="white-line"></div>
        <span id="about-me">About Me</span>
      </div>
      <div class="skills-container">
        <span id="skills">Skills</span>
        <div class="blue-line"></div>
        <div id="skills-list">
          <li class="java">Java</li>
          <li class="c">C++,C#,C</li>
          <li class="javascript">Javascript,CSS,HTML</li>
          <li class="sql">SQL</li>
        </div>
      </div>
    </div>
</body>
</html>
